---
# Configure everything in the stackanetes namespace.

- name: Create stackanetes namespace
  command: >
    oc new-project {{ stackanetes_namespace }}

- name: Always switch to stackanetes namespace
  command: >
    oc project {{ stackanetes_namespace }}

- name: Template stackanetes scc
  template:
    src: stackanetes-scc.yml.j2
    dest: /root/stackanetes-scc.yml
  register: template_scc

- name: List sccs
  shell: >
    oc get scc | awk '{print $1}'
  register: list_sccs

- name: Create SCC
  shell: >
    oc create -f /root/stackanetes-scc.yml
  when: "template_scc.changed or 'stackanetes' not in list_sccs.stdout"


# ----------- START HERE
# Ok, next things up are to check for the 
# $ oc edit scc stackanetes
# and see if we need to add it.
# And then the API privs
# And finally allow the admin to use this namespace.

# [root@testkpm stackanetes]# oc export scc anyuid
# [...exported yaml...]
# [root@testkpm stackanetes]# nano scc.yml
# [root@testkpm stackanetes]# oc create -f scc.yml 
# securitycontextconstraints "stackanetes" created

# $ rm -Rf /tmp/stackanetes
# $ oc new-project openstack
# $ oc adm policy add-scc-to-user stackanetes -z default
# $ oc adm policy add-cluster-role-to-user view system:serviceaccount:openstack
# $ oc adm policy add-cluster-role-to-user view system:serviceaccount:openstack:default
# $ oc policy add-role-to-user admin admin -n openstack


